
<Html>
    <!DOCTYPE html>
    <html leng="es">

       <Head>
           <title>Balayage</title>
           <meta charset="utf-8">

           <!--
		Flexslider es un complemento de desplazamiento de contenido jQuery. 
		Le permite crear fácilmente efectos de desplazamiento de contenido con un alto grado 
		de personalización. Flexslider para crear fácilmente varios efectos de carrusel de imágenes,
		efectos de imagen de enfoque y texto mixto y efectos de desplazamiento.
	-->

	<link rel="stylesheet" href="flexslider.css" type="text/css"> <!--llamamos a nuestro archivo .CSS requerido por flexslider-->

	<link rel="stylesheet" type="text/css" href="pagmenu.css">   <!--llamamos a nuestro archivo css, lo hago yo-->

	<!--llamamos a las funciones ajax de jquery de javascript, son librerias que estan alojadas
	    en internet y haciendo un link referenciandolas las puedo usar.-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> <!--llamamos a nuestro codigo Ajax para el efecto-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!--llamamos a nuestro codigo del efecto Flexsilder.js ques esta en la carpeta js-->
	<script src="js/jquery.flexslider.js"></script>  

	
	
	<!--llamamos a una funcion script  flexslider que nos permite sobreponer las 3 fotos en 1 sola, 
		es decir superposicion de fotos,  -->
	<script type="text/javascript" charset="utf-8">  
			$(window).load(function() {
				$('.flexslider').flexslider({     
					touch: true,
					pauseOnAction: false,
					pauseOnHover: false,
				});
			});
	</script>	
	<!--todo las rutinas y cargas anteriores se hacen en el Head ya que es lo primero que
	    carga el navegador y despues el Body, por tanto la instrucción windows.load(funcion)
		una vez que se cargue todo el contenido se ejecuta la instrucción windows.load
		colocando el efecto en pantalla->
           


           <!__tipografía Tangerine -->
           <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />
        </Head>


       <body>
        <center> <!--barra superior, com logo-->
            <table id="encabezado"  > 
                <tr>
                    <td ROWSPAN=2><a href="file:///C:/Users/Jas/Desktop/FER/Paginaprincipal.html"><img src="fotos/logo fer.png" width="160" height="115" alt="Logo Peluqueria" align="left" ></a></td>
     
                    <td rowspan=2 align="right" >Looks | Colorimetria | Tendencias | Cuidado del Cabello</td> 
                </tr>
             </table>
            </center> 
        

            <!--menu principal-->
            <div class="nav">
                <ul class="Menunav"> 
                    <li><a href="">Tecnicas Color</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Balayage.html">Balayage</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/babyligths.html">Babyligths</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/contouring.html">Contouring</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Iluminacion.html">Iluminación</a></li>
                        </ul>
                    </li>    

                    <li><a href="">Alisados</a> 
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/biomolecular.html">Biomolecular</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/suavefuerte.html">Suave/Fuerte</a></li>
                        </ul>
                    </li>

                    <li><a href="">Cuidado del Cabello</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Keratina.html">Keratina</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Botox.html">Botox</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Oroliquido.html">Oro Liquido</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/MetodoCurly.html">Metodo Curly</a></li>
                                
                        </ul>    
                    </li>

                    <li><a href="">Rostro</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Lifting.html">Lifting de Pestañas</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Perfilado.html">Perfilado Cejas</a></li>
                        </ul>
                    </li>     

                    <li><a href="">Uñas</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/U%C3%B1as.html">Manos/Pies</a></li>
                            
                        </ul>
                    </li>

                    <li><a href="">Productos</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/shampyacond.html">Shampoo y Acondicionadores</a></li>
                            <li><a href="">Aceites y Brillos</a></li>
                            <li><a href="">Cremas de peinar y Desenredantes</a></li>
                            <li><a href="">Mascaras y Protectores Termicos</a></li>
                        </ul>
                    </li>

                    <li><a href="">Información</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Informaci%C3%B3n.html">Turnos/Medios de pago</a></li>
                        </ul>     
                    </li>

                    <li> <a href="">Contacto</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Formulario.html">Formulario</a></li>
                </ul>
            </div>

            


            <p><h1>Balayage</h1></p>
            
            <table id="presentacion">
	            <tr>                 
		           <td>
                    
			        <P>
                        Esta es una tecnica de coloración con la que se logra un cabello de aspecto muy natural,
                        con tonos ligeramente mas claros
                        <br> 
                        en las puntas y que luce "como aclarado por el sol". Para lograrlo, se realiza una 
                        tecnica de barrido de medios a puntas y sin tocar la
                        raiz.
                        <br> 
                        <br>
                        Guiarse por los tonos de piel, es un aspecto importante a tener en cuenta a la hr de  
                        elegir el color a utilizar,
                        <br>
                        para así, lograr un efecto natural y aportar luz al rostro.
			        </P>
                    <br>
                    <br> 
                    <br>
                    </td>
                </tr>
            </table>
            <br>
            <br>
           


            <center><table id="linea" width="70%" border="2" bordercolor="#E08283"></table></center><!--dibujamos un linea-->



           <table id="descripcion"  >
            <tr>			 
                <td align="center"   >	 
                     <div class="flexslider" > <!--aqui va el mismo nombre definido en la funcion-->
                         <ul class="slides">
                             <li>   <!--definimos 3 listas para las imagenes-->					 
                                 <img src="Fotos/balayage 3.jpeg" alt="">
                                 <section class="flex-caption">
                                     <p></p>
                                 </section>						 
                             </li>
                             <li>
                                 <img src="Fotos/balayage 5.png"alt="">
                                 <section class="flex-caption">
                                     <p></p>
                                 </section>
                             </li>
                             <li>
                                 <img src="Fotos/balayage 6.png" alt="">
                                 <section class="flex-caption">
                                     <p></p>
                                 </section>
                             </li>	
                             <li>
                                <img src="Fotos/balayage 7.png" alt="">
                                <section class="flex-caption">
                                    <p></p>
                                </section>
                            </li>	
                             
                         </ul>
                     </div>
                </td>
             
              
                <th width="820" height="250"  >  <!--tamaño celda-->
                    <p           >
                        Poco esfuerzo y un gran efecto que crearan un espectacular abanico de colores en
                        tu cabello.
                         <br>
                         <br>
                        Si lo llevas recogido en una coleta alta o suelto con ondas suaves, es el look 
                        perfecto del verano.
                        <br>
                        <br>
                        Ya sea corto, medio o largo, la tendencia Balayage siempre se luce de la mejor 
                        manera.        
                    </p>                           
                </th>  
            </tr>            
        </table>

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <!--boton volver-->
        <table id="volver"  >
            <tr>
                <th align="center"> <a href="file:///C:/Users/Jas/Desktop/FER/Paginaprincipal.html" style="color: black;"   >  Volver a Inicio  </a></th>
            </tr>
        </table>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        
   
         <!--barra horario y enlace wsp--> 
        <table id="barraturnos2"  >
            <tr>
                <th align="center" bgcolor="ccccc"  >Atendemos de Martes a Sábado de 10 a 19 hrs</th>  
        
                <td align="center" bgcolor="999999" ><a href="https://api.whatsapp.com/send?phone=[54][93489680614]" style="color: #FFFFFF;" target="_blank" >Reservá tu turno por whatsapp !<img src="fotos/Whatsapp.png" width="84" height="34" aling="right" alt=""></a></td>
            </tr>
        </table>

        <br>
        <br>
        <br>

          <!--pie pagina-->
          <table id="pie1">
            <tr>
                <td align="center"
                  ><img src="fotos/icono-ubicacion.jpg" width="30" height="30" alt="">Visitános en Castilla #314. Campana. Bs.As.
                </td>  
            </tr>
        </table>

  
       </body>
    </html>
            
            