@font-face {   /*@font-face permite al autor especificar fuentes online para visualizar en sus páginas web.
    estan fuentes han sido bajadas y estan en la carpeta /Fonts, con extensión  .TTF y WOFF  */
font-family: 'flexslider-icon';
src: url('fonts/flexslider-icon.eot');
src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') 
format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
font-weight: normal;
font-style: normal;
}

*{
/* quitamos cualquier margen o padding al iniciar nuestro codigo  */
margin: 0;
padding: 0;
}

.flexslider{
width: 80%; /* define usar el 60% de la pantalla   */
position:relative; /* la posicion se adapta a la pntalla de despliegue   */
}

.slides{
overflow: hidden;  /* dibujar barras de desplazamiento o mostrar el contenido, esto permite ocultar
             cualquier sobre posición de elementos en el diseño, en este caso se refiere
              a las flechas de dirección   */
}

.slides img{
width: 80%; /* permite controlar o reducir el tamaño de la foto que se mostrara  */
}

.slides,  /* nos permite  controlar el movimiento de las imagenes tipo navegación
quitando cualquier espacion y estilos de listas al Nav.  */
.flex-control-nav,  
.flex-direction-nav {
margin: 0;
padding: 0;
list-style: none;
}

.flex-control-nav{
width: 100%;
text-align: center;  /* centramos los textos... ubicacion de los puntos   */
margin-left: 2px; /*margen izq para ubicacion de puntos*/
position: absolute;
bottom: 5%; /*  definimos la altura de los 3 puntos de navegacion en la parte inferior */
z-index: 999; /* El valor predeterminado de z-index es auto. El navegador irá ordenando los elementos 
         en el orden en el que aparezcan, el primero quedará abajo y los siguientes elementos
         se irán apilando encima.  En este caso indica los 3 puntos de navegación */
}

.flex-control-nav li{
display: inline-block;  /* permite colocar en un bloque los 3 puntos de manera horizontal  */
margin: 0 6px;
}

.flex-control-nav li a{  /* definimos las caracteristicas de nuestros li de navegacion */
display: block;  /* define los numeros 1,2,3 de las fotos en un block con puntos tipo circulos */
background: #f7f6f8;
width: 7px;
height: 7px;
border-radius: 12px;
text-indent: -9999px;  /* desaparecen los numeros quedando solo el circulo  */
}

.flex-control-nav li a:hover{
background: #e798aa;  /* colocamos un color al pasar el mouse sobre los puntos  */
}

.flex-control-nav li a.flex-active{
background: #030303;	/* define un color al boton activo que esta seleccionado  */
}

.flex-direction-nav a{
display: block;
text-decoration:#e798aa;
position: absolute;
top: 50%;
z-index: 999;
width: 20px;  
height: 40px;
color: rgb(10, 10, 10);
overflow: visible;
opacity: 100;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
left: 0;
}

.flex-direction-nav .flex-next{
right: 0;
}

.flex-direction-nav a:before {
font-family: "flexslider-icon";
font-size: 40px;
display: inline-block;
content: '\f001';
color: #e798aa;
text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
content: '\f002';
}

.flex-caption p{
font-family: Lato;
position: absolute;
top: 50%;
text-align: center;
width: 100%;
font-size: 45px;
color: #fff;
font-weight: bold;
}

.flexslider:hover .flex-direction-nav .flex-prev{
opacity: 0.7;  /*La propiedad CSS opacity define la transparencia de un elemento, esto es, en qué grado se superpone el fondo al elemento. */
left: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover{
opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next{
opacity: 0.7;
right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover{
opacity: 1;
}





/*desde acá css de pagmenu */


#encabezado{
    width: 90%;
    background: #FFFFFF ;
    font-family: arial;
    font-size: 15;     
}




.Nav{
    margin-left: 0px;
    background:rgb(226, 168, 168);
   }

.MenuNav{
    list-style: none;
    padding: 0;
    width: 100%;
    height: 40px;
    margin: auto;
    margin-left: 0;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17;
    color: rgb(252, 249, 249);
}

.MenuNav ul {
   float: left;
}

.MenuNav li a{
   text-decoration: none;
   background-color: rgb(226, 168, 168);
   color: #FFFFFF;
   padding: 10px 42px;
   display: block;
}

.MenuNav li a:hover{
   background-color: rgb(202, 131, 146);
   transition: 0.5s;
}

.MenuNav > li{
   float: left;
}

.MenuNav li ul{
   display: none;
   position: absolute;
   list-style: none;
}

.MenuNav li:hover > ul{
   display: block;
}



h1{
    width: 90%;
    height: 20%;
    margin: auto;
    margin-top: 0;
    font-family: tangerine;
    font-size: 60px;
    text-align: center;
    padding-top: 60;
    background-color: rgb(241, 239, 239);
}



#presentacion{
    width: 90%;  
    border-top: 0;        
    text-align: center; 
    margin: auto;
    background-color: rgb(241, 239, 239);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
}




#descripcion{   
    width: 65%;   
    height: 50%;
    margin: auto;    
    text-align: center;  
    border:none; 
    padding-top: 30;
    font-family: Arial, Helvetica, sans-serif;
}
  
  


h3{
    font-family: tangerine;
    font-size: 60;
    text-align: center;
    color: rgb(14, 13, 13);
    padding-top: 0; 
}




p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
    text-align: center;
    color: #000;
}




#volver{ 
    width: 10%;
    height: 7%;
    border-radius: 0.5em;
    text-align: center;
    margin: auto;
    background: rgb(226, 168, 168) ;
    font-family: tangerine;
    font-size: 25;
}
    


#barraturnos2{
    text-align: center;
    width: 90%;
    height: 7%;
    margin: auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20;
    color: #FFFFFF;
}




#pie1{
    width: 100%;
    height: 20%;
    background-color: rgb(226, 168, 168) ;
    font-size: 16;
}

