<!--PAGINA INICIO FERNANDA-->

<Html>
    <!DOCTYPE html>
    <html leng="es">

       <Head>
           <title>Pagina principal</title>
           <meta charset="utf-8">
           <link rel="stylesheet" type="text/css" href="Paginaprincipal.css">
           <!-- embebemos la tipografía Tangerine -->
           <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />
       </Head>



       <body>

           <center> <!--barra superior, con logo-->
               <table id="encabezado"  > 
                    <tr>
                        <td ROWSPAN=2  ><a href="file:///C:/Users/Jas/Desktop/FER/Paginaprincipal.html"><img src="fotos/logo fer.png" width="160" height="115" alt="Logo Peluqueria" align="left" ></a></td>
        
                        <td rowspan=2 align="right" >Looks | Colorimetria | Tendencias | Cuidado del Cabello        </td>    
                   </tr>
                </table>
           </center>
           
           <!--menu principal-->
            <div class="nav">
                <ul class="Menunav"> 
                    <li><a href="">Tecnicas Color</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Balayage.html">Balayage</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/babyligths.html">Babyligths</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/contouring.html">Contouring</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Iluminacion.html">Iluminación</a></li>
                        </ul>
                    </li>    

                    <li><a href="">Alisados</a> 
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/biomolecular.html">Biomolecular</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/suavefuerte.html">Suave/Fuerte</a></li>
                        </ul>
                    </li>

                    <li><a href="">Cuidado del Cabello</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Keratina.html">Keratina</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Botox.html">Botox</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Oroliquido.html">Oro Liquido</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/MetodoCurly.html">Metodo Curly</a></li>
                                
                        </ul>    
                    </li>

                    <li><a href="">Rostro</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Lifting.html">Lifting de Pestañas</a></li>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Perfilado.html">Perfilado Cejas</a></li>
                        </ul>
                    </li>     

                    <li><a href="">Uñas</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/U%C3%B1as.html">Manos/Pies</a></li>
                            
                        </ul>
                    </li>

                    <li><a href="">Productos</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/shampyacond.html">Shampoo y Acondicionadores</a></li>
                            <li><a href="">Aceites y Brillos</a></li>
                            <li><a href="">Cremas de peinar y Desenredantes</a></li>
                            <li><a href="">Mascaras y Protectores Termicos</a></li>
                        </ul>
                    </li>

                    <li><a href="">Información</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Informaci%C3%B3n.html">Turnos/Medios de pago</a></li>
                        </ul>     
                    </li>

                    <li> <a href="">Contacto</a>
                        <ul>
                            <li><a href="file:///C:/Users/Jas/Desktop/FER/Formulario.html">Formulario</a></li>
                </ul>
            </div>

    

            <!--encabezado fotos pelu -->
            <table id="encabezadobajo" >
                
                <tr>
                    <td align="right"><img src="fotos/pelu frontis.jpeg" width="376" height="250" alt=""></td>
                
                    <td align="center"><img src="fotos/pelu 2.jpeg" alt="" width="376" height="250"></td>
               
                    <td align="left"><img src="fotos/pelu 3.jpeg" width="376" height="250"  alt=""></td>
                </tr>
            </table>
            <br> 
            <br>
           
            
            <!--barra horario y enlace wsp--> 
            <table id="barraturnos"  >
                <tr>
                    <th align="center" bgcolor="ccccc"  >Atendemos de Martes a Sábado de 10 a 19 hrs</th>  
            
                    <td align="center" bgcolor="999999" ><a href="https://api.whatsapp.com/send?phone=[54][93489680614]" style="color: #FFFFFF;" target="_blank" >Reservá tu turno por whatsapp !<img src="fotos/Whatsapp.png" width="84" height="34" aling="right" alt=""></a></td>
                </tr>
            </table>
       
            <br>
            <br>

            <!--barra, antes y despues-->
            <table id="antesdespues"  >
                <tr>
                    <td align="left"><img src="fotos/logo negro.jpg" width="80" height="100"  alt=""></td>                           

                    <td><h3>Buscás un cambio? 
                       <br> Inspirate con estos antes y despues </h3><a href="" target="_blank" ></a></td>

                    <td align="right" ><a href="file:///C:/Users/Jas/Desktop/FER/antesydespues.html" style="color:rgb(226, 168, 168)" >Mirá la Galeria</a></td>  

                    <td align="center"  > <img src="fotos/antes desp.png" width="620" height="115"  alt=""></td>        
                </tr>
            </table>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            
           

            <tr> <!--imagen lupa, sin funcion -->
                <center>
                <td><img src="fotos/lupa.png" width="300" height="60"   alt=""></td></center>
            </tr>


            <!--galeria servicios-->
            <table id="masbuscados"> 
               <tr>
                    <td>
                        <a href="file:///C:/Users/Jas/Desktop/FER/Balayage.html"><img src="fotos/balag.jpeg" alt="" width=300 height=300  ></a>
                        <br>
                        <br>
                        <a class="boton1" style="color: black;" href="file:///C:/Users/Jas/Desktop/FER/Balayage.html">Balayage</a>
                    </td>
              
                    <td>
                        <a href="file:///C:/Users/Jas/Desktop/FER/babyligths.html"> <img src="fotos/babyl.png" alt="" width=300 height=300  ></a>
                        <br>
                        <br>
                        <a class="boton1" style="color: black;"   href="file:///C:/Users/Jas/Desktop/FER/babyligths.html">Babyligths</a> 
                    </td>
                    

                    <td>
                        <a href="file:///C:/Users/Jas/Desktop/FER/suavefuerte.html"> <img src="fotos/alisado 1.png" alt="" width=300 height=300  ></a>
                        <br>
                        <br>
                        <a class="boton1" style="color: black;" href="file:///C:/Users/Jas/Desktop/FER/suavefuerte.html">Alisados</a> 
                    </td>
                </tr>
            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <!--3 mini tablas-->
            <table id="seguime"  >
                <tr>
                    <td align="center" >Seguíme en instagram</td>

                    <td align="center" ><a href="https://www.instagram.com/fernandasalvadorpeluqueria/" target="_blank"  ><img src="Fotos/insta.png.crdownload" width="70" height="70" alt=""></a> </p>   </td>
                 </tr>
             </table>


            <table id="agenda"  >
                <tr>
                    <td align="center" >Agendá Turno</td>

                    <td align="center" ><a href="https://api.whatsapp.com/send?phone=[54][93489680614]" target="_blank"  ><img src="Fotos/wsp.png" width="70" height="70" alt=""></a> </p>   </td>
                 </tr>
             </table>
            

            <table id="conoceme"  >
               <tr>
                   <td align="center" >Conocéme</td>

                   <td align="center"><a href="file:///C:/Users/Jas/Desktop/FER/conoceme.html" ><img src="Fotos/fernanda.png" width="80" height="80" alt=""></a></p></td>
                </tr>
            </table>

        
            <table id="pagos"  >
                <tr>
                    <td align="center" ></td> 
                    
                    <td align="center"><img src="Fotos/mpago.png" width="245" height="80" alt=""></td>
                </tr>
            </table>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          
          
            <!--pie pagina-->
            <table id="pie1">
                <tr>
                    <td align="center"
                      ><img src="fotos/icono-ubicacion.jpg" width="30" height="30" alt="">Visitános en Castilla #314. Campana. Bs.As.
                    </td>  
                </tr>
            </table>


            
          
       </body>
</Html>
