
body{
    
    background-size: cover ;
}




#encabezado{
    width: 88%;
    background: #FFFFFF ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15;     
}




.Nav{
     margin-left: 0px;
     background:rgb(226, 168, 168);
    }

.MenuNav{
     list-style: none;
     padding: 0;
     width: 100%;
     height: 40px;
     margin: auto;
     margin-left: 0;
     margin-top: 0;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 17;
     color: rgb(252, 249, 249);
}

.MenuNav ul {
    float: left;
}

.MenuNav li a{
    text-decoration: none;
    background-color: rgb(226, 168, 168);
    color: #FFFFFF;
    padding: 10px 42px;
    display: block;
}

.MenuNav li a:hover{
    background-color: rgb(202, 131, 146);
    transition: 0.5s;
}

.MenuNav > li{
    float: left;
}

.MenuNav li ul{
    display: none;
    position: absolute;
    list-style: none;
}

.MenuNav li:hover > ul{
    display: block;
}



#encabezadobajo{
    text-align: center;
    width: 100%;
    border-top: 0;
    background-color: rgb(241, 239, 239);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20;
    color: #000; 
}




h2{
    text-decoration: none;
    padding-top: 40;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
}




th{
    color: #000;
}




#barraturnos{
    text-align: center;
    width: 90%;
    height: 7%;
    margin: auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20;
    color: #FFFFFF;
}




#antesdespues{
    background-color: black;
    width: 90%;
    height: 20%;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17;
    text-align: center;
    margin: auto;
}




h3{
    font-family: tangerine;
    font-size: 40;
    color: rgb(253, 252, 251);
    padding-top: 0;
    margin: auto;

}



#masbuscados{ 
    text-align: center;   
    width: 90%; 
    height: 45%;  
    margin: auto; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 18px;      
    color: #FFFFFF;          
    table-layout:fixed;     
}




#seguime{
    float: left;
    margin-left: 55;
    margin-right: 15;
    width: 22%;
    height: 16%;
    border-radius: 0.5em;
    text-align: center;
    background: #cccccc ;
    font-family: tangerine;
    font-size: 35;   
}



#agenda{
    float: left;
    margin-right: 15;
    width: 22%;
    height: 16%;
    border-radius: 0.5em;
    text-align: center;
    background: #cccccc ;
    font-family: tangerine;
    font-size: 35;   
}




#conoceme{
    float: left;
    margin-right: 15;
    width: 22%;
    height: 16%;
    border-radius: 0.5em;
    text-align: center;
    background: #cccccc ;
    font-family: tangerine;
    font-size: 35;
}




#pagos{
    float: left;
    margin-right: 15;
    width: 22%;
    height: 16%;
    border-radius: 0.5em;
    text-align: center;
    background: #cccccc ;
    font-family: tangerine;
    font-size: 35;
}



#pie1{
    width: 100%;
    height: 20%;
    background-color: rgb(226, 168, 168) ;
    font-size: 16;
}




