
body{
    
    background-size: cover ;
}



#encabezado{
    width: 88%;
    background: #FFFFFF ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15;     
}



.Nav{
     margin-left: 0px;
     background:rgb(226, 168, 168);
    }



    .MenuNav{
        list-style: none;
        padding: 0;
        width: 100%;
        height: 40px;
        margin: auto;
        margin-left: 0;
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17;
        color: rgb(252, 249, 249);
   }
   


   .MenuNav ul{
       float: left;
   }
   


   .MenuNav li a{
       text-decoration: none;
       background-color: rgb(226, 168, 168);
       color: #FFFFFF;
       padding: 10px 42px;
       display: block;
   }
   
   

   .MenuNav li a:hover{
    background-color: rgb(202, 131, 146);
    transition: 0.5s;
}



   .MenuNav > li{
    float: left;
}



   .MenuNav li ul{
    display: none;
    position: absolute;
    list-style: none;
}



   .MenuNav li:hover > ul{
    display: block;
}   



#prod{ 
    text-align: center;   
    width: 80%; 
    height: 45%;  
    margin: auto; 
    border-collapse: separate;
    border-top: 0px;
    border-spacing: 0px 80px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 16px;      
    color: #FFFFFF;          
    table-layout:fixed;     
}



#descripcion{   
    width: 90%;   
    margin: auto;    
    text-align: center;  
    border:none; 
    padding-top: 30;
    
}



#descripcion p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15; 
    text-decoration: none;
}
    


h1{
    width: 90%;
    height: 20%;
    margin: auto;
    margin-top: 0;
    font-family: tangerine;
    font-size: 60px;
    text-align: center;
    padding-top: 60;
    background-color: rgb(241, 239, 239);
}



#volver{ 
    width: 10%;
    height: 7%;
    border-radius: 0.5em;
    text-align: center;
    margin: auto;
    background: rgb(226, 168, 168) ;
    font-family: tangerine;
    font-size: 25;
}



#barraturnos2{
    text-align: center;
    width: 90%;
    height: 7%;
    margin: auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20;
    color: #FFFFFF;
}



#pie1{
    width: 100%;
    height: 20%;
    background-color: rgb(226, 168, 168) ;
    font-size: 16;
}
